{
  "name": "film_store",
  "version": "1.0.0",
  "description": "File Store",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm jest",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saonv/film_store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saonv/film_store/issues"
  },
  "homepage": "https://github.com/saonv/film_store#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.6.4",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "mongoose-paginate": "^5.0.3",
    "nodemon": "^1.19.1"
  }
}
